# Bash Discord Chat-SpyLogger

# Requirements:

httpie // can be installed using python3.7 -m pip install httpie
| ping |
 jq

# How to run:
bash spybot.sh    I

#Warning:
Don't use Python 2.x Httpie , only 3.x Httpie